# ZServer

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orcchg/zserver/database/: DatabaseAuth.java  DatabaseHelper.java
src/main/java/com/orcchg/zserver/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Response.java  Staff.java
src/main/java/com/orcchg/zserver/sample/: DbQueryTest.java
src/main/java/com/orcchg/zserver/server/: Backend.java  DataProvider.java  ServerLooper.java  ServerMain.java  WorkerRunnable.java
src/main/java/com/orcchg/zserver/tokenizer/: RequestToken.java  RequestTokenizer.java
src/main/java/com/orcchg/zserver/utility/: Pair.java  Utility.java
