group 'zserver'
version '1.0'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.orcchg.zserver.server.ServerMain'
    }
}

task fatJar(type: OneJar) {
    mainClass = 'com.orcchg.zserver.server.ServerMain'
    archiveName = 'zserver-1.0-full.jar'
}

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/artifact/com.darwinsys/hirondelle-date4j"
    }
}

dependencies {
    final RXJAVA_VERSION = "1.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "io.reactivex:rxjava:$RXJAVA_VERSION"

    compile 'com.google.code.gson:gson:2.4'

    runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'
    //compile files('./libs/postgresql-9.4.1208.jar')

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile group: 'com.darwinsys', name: 'hirondelle-date4j', version: '1.5.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
